# Sisonke1

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tlotlotau/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tlotlotau/: AddProductActivity.java  CreateEstimateActivity.java  CreateInvoiceActivity.java  Customer.java  DatabaseHelper.java  DocumentDetailActivity.java  DocumentsActivity.java  DocumentsPagerAdapter.java  EditCompanyInfoActivity.java  EditProductActivity.java  Estimate.java  EstimateAdapter.java  EstimatePreviewActivity.java  EstimateViewModel.java  EstimatesFragment.java  HomeActivity.java  Invoice.java  InvoiceAdapter.java  InvoiceItemAdapter.java  InvoicePreviewActivity.java  InvoiceViewModel.java  InvoicesFragment.java  Item.java  MainActivity.java  ManageProductsActivity.java  PdfPageAdapter.java  PdfUtils.java  Product.java  ProductAdapter.java  ProductListActivity.java  QRCodeHelper.java  SellProductActivity.java
app/src/main/res/drawable/: account_profile.xml  baseline_arrow_forward_ios_24.xml  baseline_dangerous_24.xml  border_lines.xml  bottom_row.xml  button_background.xml  category_chip_background.xml  category_item_background.xml  chip_selected_bg.xml  circle_picture.xml  form_item_background.xml  grid_border.xml  heading_background.xml  ic_arrow_back.xml  ic_bank_foreground.xml  ic_cart.xml  ic_check_circle.xml  ic_clock.xml  ic_close.xml  ic_cus_foreground.xml  ic_emp_foreground.xml  ic_error.xml  ic_input_add.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_more.xml  ic_plus.xml  ic_products.xml  ic_qr_code.xml  item_row_background.xml  list_item_background.xml  outline_accessible_menu_24.xml  popup_bg.xml  rounde_top.xml  rounded_toolbar.xml  selected_category_background.xml  your_profile.xml
app/src/main/res/layout/: activity_add_customers.xml  activity_add_employee.xml  activity_add_product.xml  activity_card_payment.xml  activity_cash_payment.xml  activity_category_manager.xml  activity_document_detail.xml  activity_documents.xml  activity_edit_customer.xml  activity_edit_employee.xml  activity_edit_product.xml  activity_employee_details.xml  activity_employee_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manage_products.xml  activity_payment_methods.xml  activity_payment_selection.xml  activity_product_list.xml  activity_profile.xml  activity_receipt.xml  activity_register.xml  activity_reports.xml  activity_sell_products.xml  activity_settings.xml  category_item2.xml  category_item_chip.xml  category_item_list.xml  category_list.xml  create_estimate.xml  create_invoice.xml  custome_alert_dialog.xml  customer_item.xml  customer_item2.xml  delete_user.xml  dialog_add_item.xml  edit_company_info.xml  employee_category.xml  employee_item.xml  (+31 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bank.xml  ic_cus.xml  ic_emp_round.xml  ic_launcher_round.xml  ic_plus.xml  ic_profie_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_bank_background.xml  ic_cus_background.xml  ic_emp_background.xml  ic_plus_background.xml  ic_profie_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: document_types.xml  file_paths.xml  filter_options.xml
app/src/test/java/com/example/tlotlotau/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
