## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
#The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable parallel builds to improve performance
org.gradle.parallel=true

# Enable the Gradle daemon
org.gradle.daemon=true

# Android-specific settings
android.enableJetifier=true
android.useAndroidX=true