<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Company Logo -->
    <ImageView
        android:id="@+id/companyLogo"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:src="@drawable/company_logo"
        android:contentDescription="@string/company_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <!-- Title -->
    <TextView
        android:id="@+id/tv_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LESEKARATSHEPO INVOICING SYSTEM"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintTop_toBottomOf="@id/companyLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp" />

    <!-- Product Group -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/productGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_main_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_manage_products"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="12dp"
            android:gravity="center"
            app:icon="@drawable/ic_products"
            app:iconGravity="top"
            app:iconSize="25dp"
            app:iconTint="@color/white"
            android:text="Manage Products"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/button_background"
            app:backgroundTint="@color/gold"
            app:layout_constraintWidth_percent="0.48"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_sell_product"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sell_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:padding="12dp"
            android:gravity="center"
            app:icon="@drawable/ic_products"
            app:iconGravity="top"
            app:iconSize="25dp"
            app:iconTint="@color/white"
            android:text="Sell Product"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/button_background"
            app:backgroundTint="@color/gold"
            app:layout_constraintWidth_percent="0.48"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_manage_products"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Button Group: Create Buttons -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonGroupCreate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/productGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_manage_documents"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:padding="12dp"
            android:gravity="center"
            app:icon="@drawable/ic_invoices"
            app:iconGravity="top"
            app:iconSize="25dp"
            app:iconTint="@color/white"
            android:text="Manage Documents"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/button_background"
            app:backgroundTint="@color/gold"
            app:layout_constraintWidth_percent="0.48"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>




    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:elevation="8dp"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/navigation_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>