<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".Inventory.AddProductActivity">

    <LinearLayout
        android:id="@+id/backHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="12dp"
        android:background="#F9F9F9"
        android:elevation="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="@string/back"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Customer Details"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/item_row_background"
        android:layout_marginTop="100dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/backHeader">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Customer Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginBottom="2dp"/>

    <EditText
        android:id="@+id/etCustomerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:textSize="16sp"
        android:background="@drawable/item_row_background"
        android:layout_marginBottom="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Customer Phone"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginBottom="2dp"/>

    <EditText
        android:id="@+id/etCustomerPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter cell Number"
        android:maxLength="10"
        android:background="@drawable/item_row_background"
        android:inputType="number"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Customer Email"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginBottom="2dp"/>


    <EditText
        android:id="@+id/etCustomerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter  Email"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        android:background="@drawable/item_row_background"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Customer Address"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginBottom="2dp"/>

    <EditText
        android:id="@+id/etCustomerAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Address"
        android:background="@drawable/item_row_background"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/saveSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnSaveCustomer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Creat Customer"
            android:textColor="@color/black"
            android:backgroundTint="#FFD700"
            android:textStyle="bold"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>