<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <!-- Bottom Navigation -->


    <FrameLayout
        android:id="@+id/Profile_Container"
        android:layout_width="381dp"
        android:layout_height="204dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">   <!-- square -->

        <ImageView
            android:id="@+id/ImgL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/menu_img"
            android:contentDescription="@string/img_main"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/Text_Container"
        android:layout_width="377dp"
        android:layout_height="75dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.353">   <!-- square -->

        <TextView
            android:id="@+id/AccountSettings"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="12dp"
            android:text="Welcome Username"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/btnForward1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/person_profile"
            android:src="@drawable/account_profile" />




    </FrameLayout>

    <FrameLayout
        android:id="@+id/HeadingContainer"
        android:layout_width="381dp"
        android:layout_height="204dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">   <!-- square -->



    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:elevation="8dp"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/navigation_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_manage_documents"
        android:layout_width="100dp"
        android:layout_height="98dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="484dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:padding="12dp"
        android:text="Manage Documents"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:backgroundTint="@color/gold"
        app:icon="@drawable/ic_invoices"
        app:iconGravity="top"
        app:iconSize="25dp"
        app:iconTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.48"
        tools:ignore="HardcodedText"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_manage_products"
        android:layout_width="100dp"
        android:layout_height="98dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="336dp"
        android:background="@drawable/button_background"
        android:gravity="center_horizontal"
        android:padding="12dp"
        android:text="Manage Products"
        android:textSize="12sp"
        android:textStyle="bold"
        app:backgroundTint="@color/gold"
        app:icon="@drawable/ic_products"
        app:iconGravity="top"
        app:iconSize="25dp"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/btn_sell_product"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.48"
        tools:ignore="HardcodedText"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_sell_product"
        android:layout_width="100dp"
        android:layout_height="98dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="336dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:padding="12dp"
        android:text="Sell Product"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:backgroundTint="@color/gold"
        app:icon="@drawable/ic_products"
        app:iconGravity="top"
        app:iconSize="25dp"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_manage_products"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.48"
        tools:ignore="HardcodedText"/>


</androidx.constraintlayout.widget.ConstraintLayout>