<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/login_form_container"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_background"
        android:minWidth="300dp"
        android:orientation="vertical"
        android:padding="24dp"
        android:backgroundTint="@color/gold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.739">
        <ImageButton
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/black"/>

        <TextView
            android:id="@+id/del_title"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Please Sign-in First to Delete Your Account"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
             />

        <EditText
            android:id="@+id/del_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/item_row_background"
            android:gravity="center"
            android:hint="Enter Your Email ID"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:id="@+id/del_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="Enter Your Password"
            android:background="@drawable/item_row_background"
            android:inputType="textPassword"
             />

        <Button
            android:id="@+id/btn_delete_user"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:text="Delete Account"
            android:textSize="45px"
            app:minWidth="150dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>